<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Week</title>
    <link id="favicon" rel="icon" type="image/png" href="favicon.png">
    <style>
        html, body {
            height: 100%;
            background-color: #90c0de;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        time {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: -110px auto 0 auto; /* Center horizontally */
            height: 220px;
            text-align: center;
            color: #1c7bb7;
            font-family: Arial, sans-serif;
            font-size: 12rem;
            line-height: 15rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<time><span id="currentWeek" class="time"></span></time>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Function to get the week number for a given date
        function getWeekNumber(date) {
            // Copy date so don't modify original
            date = new Date(date);
            date.setHours(0, 0, 0, 0);
            // Thursday in current week decides the year.
            date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
            // January 4 is always in week 1.
            var week1 = new Date(date.getFullYear(), 0, 4);
            // Adjust to Thursday in week 1 and count number of weeks from date to week1.
            return 1 + Math.round(((date - week1) / 86400000 -
                3 + (week1.getDay() + 6) % 7) / 7);
        }

        // Get the current date
        var today = new Date();

        // Get the week number for the current date
        var week = getWeekNumber(today);

        // Display the week number in the HTML document
        document.getElementById("currentWeek").textContent = "" + week;

        // Dynamically generate favicon with the current week number
        var canvas = document.createElement('canvas'),
            img = document.createElement('img'),
            oldLink = document.getElementById('favicon'),
            link = oldLink.cloneNode(true);

        if (canvas.getContext) {
            canvas.height = canvas.width = 16;
            var ctx = canvas.getContext('2d');
            img.onload = function () {
                ctx.drawImage(this, 0, 0);
                ctx.font = 'bold 10px "helvetica", sans-serif';
                ctx.fillStyle = '#066EB0';
                ctx.fillText(week, 3, 12); // Adjust position for week number
                var dataURL = canvas.toDataURL();
                // Use dataURL as needed
                link.href = dataURL;
                document.head.removeChild(oldLink);
                document.head.appendChild(link);
            };
            img.src = 'favicon.png'; // Path to your favicon image
        }
    });
</script>
</body>
</html>
